<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certus Go</title>
</head>
<body>
    Certus Go-Bienvenidos 2021
</body>
</html>
<h1>lenguaje </h1>
<p>como realizar un encabezado en visual studio</p>
<body>
    <ul>realizar un repocitorio con formato .github.io</ul>
    <ul>sincronizarlo con github escritotio y visual studio</ul>
</body>
<body>
    <p>probando escribir <br> un html vacio</p>
</body>
<html>
    <h2> CADA NIÑO DEBERÍA TENER UN LIBRO DE TEXTO</h2>
    <h1>introducción</h1>
    <body>
        <p>la cantidad que un pais destina a materiales <br> didacticos es un buen indicador de su <br> de su compromiso de ofrecer una educacion de <br> calidad para todos.</p> 
        <P>Existen varios tipos de <br> materiales pedagogicos y didacticos, pero el <br>documento se centrará en los libros de tect, que son el tipo  </P>
    </body>
    <body>
        <!--la calidad de estos libros es de vital importancia para el futuro de esos niños-->
        <!-- cualquier comentario que exista en mi mente -->
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>titulo</h5>
    <h6>titulo</h6>
        <h1 style="from-size: 60em;">este es un emcabezado más grabde</h1>
    </body>
</html>